void setup() {
  size( 950, 1000);
}

void draw() {
  background(255);
  noStroke();

  fill(125, 125, 125);
  rect(0, 100, 50, 900);
  rect(750, 800, 350, 200);
  //grey
  fill(#FFB700);
  rect(600, 50, 350, 350);
  rect(0, 0, 50, 150);
  rect(50, 950, 700, 50);
  //yellow
  fill(255, 0, 0);
  rect(50, 0, 350, 150);
  rect(400, 550, 500, 250);
  //red
  fill(0, 0, 108);
  rect(400, 800, 350, 150);
  rect(50, 150, 350, 400);
  //blue
  fill(0);
  rect(900, 400, 50, 400);
  rect(400, 150, 200, 400);
  //black
  fill(0);
  rect(50, 0, 20, 1000);
  rect(0, 950, 950, 20);
  rect(0, 130, 600, 20);
  rect(50, 550, 900, 20);
  rect(50, 650, 350, 20);
  rect(400, 780, 550, 20);
  rect(600, 50, 350, 20);
  rect(600, 400, 350, 20);
  rect(400, 0, 20, 950);
  rect(600, 0, 20, 800);
  rect(750, 800, 20, 200);
  rect(900, 800, 20, 150);
  //edge
}
