PImage photo;
int step=3;
float startX=0;

void setup() {
  size(450, 800);
  strokeWeight(step*1.5);

  photo=loadImage("taylor.jpg");
  photo.resize(width, height);
  photo.loadPixels();
}

void draw() {
  startX=mouseX;
  //image(yizai, 0, 0);
  for (int i=0; i<width; i+=step) {
    for (int j=0; j<height; j+=step) {
      int index=i+j*width;
      color c=photo.pixels[index];
      //color c=yizai.get(i, j);

      float xoff=0;
      float yoff=0;
      if (i>startX) {
        float scl=map(i, startX, startX+width, 0, 100);
        xoff=abs(randomGaussian())*scl;
        yoff=random(-scl*0.5, scl*0.5);
      }
      stroke(c);
      point(i+xoff, j+yoff);
    }
  }
}
